@import url("https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap");
.enviar, .limpiar {
  border-radius: 20px;
  background-color: #fdc500;
  padding: 10px;
  text-align: center;
  color: #000000;
  width: 100px;
}

.limpiar {
  background-color: #770404;
  color: #ffffff;
}

.footerlista {
  list-style: none;
  grid-area: footerlista;
  color: #fdc500;
  font-size: 20px;
  text-align: center;
  padding: 20px;
  background-color: #030023;
  /* Fondo oscuro */
}

footer ul {
  list-style: none;
  color: #fdc500;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 0px;
  font-weight: bold;
  font-size: 15px;
  justify-content: center;
  align-items: center;
}

.logofacebook {
  width: 60px;
  margin-left: 10px;
  margin-right: 10px;
}

.logoinstagram {
  width: 60px;
  margin-left: 10px;
  margin-right: 10px;
}

header {
  background-image: url(../medios/background.jpg);
  padding: 8px;
  text-align: center;
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  padding-left: 8px;
  padding-right: 10px;
  width: 100%;
  text-emphasis-color: #fdc500;
  font-family: "Yusei Magic", sans-serif;
  font-size: 24px;
}

header ul {
  list-style: none;
  color: #000;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

header a {
  color: #fdc500;
  text-decoration: none;
  padding: 10px 10px;
  font-weight: bold;
  font-size: 30px;
  text-shadow: 2px 2px 2px #a01b1b;
  justify-content: center;
  align-items: center;
  width: 0%;
  margin: 0%;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.logo {
  width: 300px;
  height: auto;
  align-items: center;
}

ul li a:hover {
  color: #ffd300;
  text-decoration: underline;
}

nav navegadorprincipal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Yusei Magic", sans-serif;
  background-color: #030023;
  /* Fondo oscuro */
  color: #ffd300;
  /* Texto amarillo */
}

body main .card {
  background-color: #fdc500;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 5px;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
}
body main .contenedor {
  display: grid;
  grid-template-areas: "titulo titulo titulo" "subtitulo subtitulo subtitulo" "spotify descripcion descripcion" "expertos imagen1 imagen1" "expertos imagen1 imagen1" "imagen2 imagen2 expertos2" "footerlista nada nada";
  grid-template-columns: 40% 20% 25%;
  grid-template-rows: 110px 100px 230px 80px 300px 400px;
  justify-content: center;
  justify-items: center;
}
body main .titulo {
  padding-top: 30px;
  grid-area: titulo;
  color: #fdc500;
  font-size: 40px;
  text-shadow: 2px 2px 4px #ffffff;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}
body main .subtitulo {
  grid-area: subtitulo;
  color: #fdc500;
  font-size: 30px;
  text-shadow: 2px 2px 4px #770404;
  padding-left: 20px;
}
body main .spotify {
  grid-area: spotify;
  color: #fdc500;
  font-size: 100px;
}
body main .descripcion {
  grid-area: descripcion;
  color: #fdc500;
  font-size: 20px;
  object-fit: contain;
  padding-left: 20px;
}
body main .descripcionc {
  grid-area: descripcion;
  color: #fdc500;
  font-size: 20px;
  text-align: justify;
  padding-left: 20px;
  display: flex;
}
body main .expertos {
  grid-area: expertos;
  color: #fdc500;
  font-size: 20px;
  object-fit: contain;
  padding-left: 20px;
}
body main .expertos2 {
  grid-area: expertos2;
  color: #fdc500;
  font-size: 20px;
  object-fit: contain;
  padding-left: 20px;
}
body main .imagen1 {
  grid-area: imagen1;
  width: 50%;
  height: auto;
  object-fit: contain;
}
body main .imagen2 {
  grid-area: imagen2;
  width: 10%;
  object-fit: contain;
}
body main .contenedor img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
}
body main .resaltar {
  color: #ffffff;
  font-weight: bold;
}
body main -------- .accordion-item {
  background-color: #fdc500;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 5px;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
}
body main .contenedor2 {
  display: grid;
  grid-template-areas: "titulopf titulopf titulopf" "giratiempo descripcionpf descripcionpf" "giratiempo descripcionpf descripcionpf" "accordion accordion accordion" "accordion accordion accordion";
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 80px 80px 150px 200px 200px;
  justify-content: center;
  justify-items: center;
}
body main .titulopf {
  grid-area: titulopf;
  color: #fdc500;
  font-size: 40px;
  text-shadow: 2px 2px 4px #ffffff;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-left: 20px;
}
body main .giratiempo {
  grid-area: giratiempo;
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
}
body main .descripcionpf {
  grid-area: descripcionpf;
  color: #fdc500;
  font-size: 20px;
  text-align: justify;
  padding: 10px;
  display: flex;
}
body main .accordion {
  grid-area: accordion;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
body main .accordion-item {
  background-color: #fdc500;
  border-color: #ffd300;
  border-bottom: #770404;
}
body main .accordion-header {
  background-color: #fdc500;
}
body main div .accordion-button {
  border-color: #000000;
  background-color: #fdc500;
}
body main .contenedor2 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
}
body main .contenedor3 {
  display: grid;
  grid-template-areas: "titulot titulot titulot" "subtitulot subtitulot subtitulot" "tiendaparrafo1 tiendaparrafo1 imagen-tienda" "felixfelicis tiendaparrafo2 tiendaparrafo2" "tiendaparrafo3 tiendaparrafo3 tiendaparrafo3" "card-group card-group card-group" "card-group card-group card-group" "card-group card-group card-group";
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 80px 80px 150px 150px 150px 200px 200px 200px;
  justify-content: center;
  justify-items: center;
}
body main .titulot {
  grid-area: titulot;
  color: #fdc500;
  font-size: 40px;
  text-shadow: 2px 2px 4px #ffffff;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
body main .subtitulot {
  grid-area: subtitulot;
  color: #fdc500;
  font-size: 30px;
  text-shadow: 2px 2px 4px #770404;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}
body main .tiendaparrafo1 {
  grid-area: tiendaparrafo1;
  color: #fdc500;
  font-size: 20px;
  text-align: justify;
  padding: 10px;
  display: flex;
}
body main .imagen-tienda {
  grid-area: imagen-tienda;
  object-fit: contain;
  border-radius: 10px;
}
body main .tiendaparrafo2 {
  grid-area: tiendaparrafo2;
  color: #fdc500;
  font-size: 20px;
  text-align: justify;
  padding: 10px;
}
body main .felixfelicis {
  grid-area: felixfelicis;
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
}
body main .tiendaparrafo3 {
  grid-area: tiendaparrafo3;
  color: #fdc500;
  font-size: 20px;
  text-align: justify;
  padding: 10px;
}
body main .card-group {
  grid-area: card-group;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
body main .contenedor3 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
}
body main .contenedor4 {
  display: grid;
  grid-template-areas: "tituloc tituloc tituloc" "subtituloc subtituloc subtituloc" "descripcionc imagen-curiosidades imagen-curiosidades" "descripcionc imagen-curiosidades imagen-curiosidades" "listacuriosidades listacuriosidades listacuriosidades";
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 110px 100px 230px 300px 400px;
  justify-content: center;
  justify-items: center;
}
body main .tituloc {
  grid-area: tituloc;
  color: #fdc500;
  font-size: 40px;
  text-shadow: 2px 2px 4px #ffffff;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
body main .subtituloc {
  grid-area: subtituloc;
  color: #fdc500;
  font-size: 30px;
  text-shadow: 2px 2px 4px #770404;
  justify-content: center;
  align-items: center;
}
body main .imagen-curiosidades {
  grid-area: imagen-curiosidades;
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
}
body main .listacuriosidades {
  grid-area: listacuriosidades;
  color: #fdc500;
  font-size: 20px;
  text-align: justify;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
body main .descripcionc {
  grid-area: descripcionc;
  color: #fdc500;
  font-size: 20px;
  text-align: justify;
  padding: 10px;
  display: flex;
}
body main .contenedor4 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
}
body main .contenedor5 {
  display: grid;
  grid-template-areas: "titulocontacto titulocontacto titulocontacto" "subtitulocontacto subtitulocontacto subtitulocontacto" "descripcioncontacto descripcioncontacto imagen-contacto" "formulario formulario formulario" "formulario formulario formulario";
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 80px 80px 230px 300px 400px;
  justify-content: center;
  justify-items: center;
}
body main .titulocontacto {
  grid-area: titulocontacto;
  color: #fdc500;
  font-size: 40px;
  text-shadow: 2px 2px 4px #ffffff;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
body main .subtitulocontacto {
  grid-area: subtitulocontacto;
  color: #fdc500;
  font-size: 30px;
  text-shadow: 2px 2px 4px #770404;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}
body main .imagen-contacto {
  grid-area: imagen-contacto;
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
}
body main .descripcioncontacto {
  grid-area: descripcioncontacto;
  color: #fdc500;
  font-size: 20px;
  text-align: justify;
  padding: 10px;
  display: flex;
  object-fit: contain;
}
body main .formulario {
  grid-area: formulario;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
body main .contenedor5 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
}
body main .contenedor6 {
  display: grid;
  grid-template-areas: "titulou titulou titulou" "subtitulou subtitulou subtitulou" "descripcionu descripcionu imagen-ubicacion" "mapa-ubicacion mapa-ubicacion mapa-ubicacion";
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 80px 80px 230px 300px 400px;
  justify-content: center;
  justify-items: center;
}
body main .titulou {
  grid-area: titulou;
  color: #fdc500;
  font-size: 40px;
  text-shadow: 2px 2px 4px #ffffff;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
body main .subtitulou {
  grid-area: subtitulou;
  color: #fdc500;
  font-size: 30px;
  text-shadow: 2px 2px 4px #770404;
  justify-content: center;
  align-items: center;
}
body main .descripcionu {
  grid-area: descripcionu;
  color: #fdc500;
  font-size: 20px;
  text-align: justify;
  padding: 10px;
  display: flex;
}
body main .mapa-ubicacion {
  grid-area: mapa-ubicacion;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  object-fit: contain;
}
body main .imagen-ubicacion {
  grid-area: imagen-ubicacion;
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
}
@media (max-width: 480px) {
  body main header {
    display: flex;
    flex-direction: column;
    background-position: center;
  }
  body main header .logo {
    width: 150px;
    height: auto;
  }
  body main header ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main header a {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0px;
    padding-right: 4px;
  }
  body main nav.navegadorprincipal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .titulo {
    display: flex;
    font-size: 20px;
    justify-content: center;
  }
  body main .subtitulo {
    display: flex;
    font-size: 15px;
    justify-content: center;
  }
  body main .spotify {
    display: flex;
    font-size: 10px;
    justify-content: center;
  }
  body main .contenedor {
    grid-template-areas: "titulo" "subtitulo" "spotify" "descripcion" "imagen1" "expertos" "imagen2" "expertos2" "footerlista";
    grid-template-columns: 90%;
    grid-template-rows: auto;
  }
}
@media (max-width: 480px) and (max-width: 887px) {
  body main .titulot {
    font-size: 30px;
    justify-content: center;
  }
  body main .subtitulot {
    font-size: 25px;
    justify-content: center;
  }
  body main .tiendaparrafo1 {
    font-size: 15px;
    justify-content: center;
  }
  body main .tiendaparrafo2 {
    font-size: 15px;
    justify-content: center;
  }
  body main .tiendaparrafo3 {
    font-size: 15px;
    justify-content: center;
  }
  body main .imagen-tienda {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  body main .felixfelicis {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  body main .card-group {
    grid-area: card-group;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  body main .contenedor3 {
    grid-template-areas: "titulot" "subtitulot" "tiendaparrafo1" "imagen-tienda" "tiendaparrafo2" "felixfelicis" "tiendaparrafo3" "card-group";
    grid-template-columns: 90%;
    grid-template-rows: auto;
  }
}
@media (max-width: 480px) and (max-width: 887px) {
  body main header {
    flex-direction: column;
    background-position: center;
  }
  body main header .logo {
    width: 150px;
    height: auto;
  }
  body main header ul {
    flex-direction: column;
    align-items: center;
  }
  body main header a {
    flex-direction: column;
    font-size: 25px;
    width: 10%;
    justify-content: center;
    align-items: left;
    padding-left: 0px;
    padding-right: 4px;
  }
  body main nav navegadorprincipal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body main .titulo {
    font-size: 30px;
    justify-content: center;
  }
  body main .subtitulo {
    font-size: 25px;
    justify-content: center;
  }
  body main .spotify {
    font-size: 10px;
    justify-content: center;
  }
  body main .contenedor {
    grid-template-areas: "titulo" "subtitulo" "spotify" "descripcion" "imagen1" "expertos" "imagen2" "expertos2" "footerlista";
    grid-template-columns: 90%;
    grid-template-rows: auto;
  }
}
@media (max-width: 480px) and (max-width: 887px) {
  body main .tituloc {
    font-size: 30px;
    justify-content: center;
  }
  body main .subtituloc {
    font-size: 25px;
    justify-content: center;
  }
  body main .descripcionc {
    font-size: 15px;
    justify-content: center;
  }
  body main .imagen-curiosidades {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  body main .listacuriosidades {
    font-size: 15px;
    justify-content: center;
  }
  body main .contenedor4 {
    grid-template-areas: "tituloc" "subtituloc" "descripcionc" "imagen-curiosidades" "listacuriosidades";
    grid-template-columns: 90%;
    grid-template-rows: auto;
  }
}
@media (max-width: 480px) and (max-width: 887px) {
  body main .titulocontacto {
    font-size: 30px;
    justify-content: center;
  }
  body main .subtitulocontacto {
    font-size: 25px;
    justify-content: center;
  }
  body main .descripcioncontacto {
    font-size: 15px;
    justify-content: center;
  }
  body main .imagen-contacto {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  body main .formulario {
    width: 90%;
    padding: 10px;
  }
  body main .contenedor5 {
    grid-template-areas: "titulocontacto" "subtitulocontacto" "descripcioncontacto" "imagen-contacto" "formulario";
    grid-template-columns: 90%;
    grid-template-rows: auto;
  }
}
@media (max-width: 480px) and (max-width: 887px) {
  body main .titulou {
    font-size: 30px;
    justify-content: center;
  }
  body main .subtitulou {
    font-size: 25px;
    justify-content: center;
  }
  body main .descripcionu {
    font-size: 15px;
    justify-content: center;
  }
  body main .imagen-ubicacion {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  body main .mapa-ubicacion {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
  body main .contenedor6 {
    grid-template-areas: "titulou" "subtitulou" "imagen-ubicacion" "descripcionu" "mapa-ubicacion";
    grid-template-columns: 90%;
    grid-template-rows: auto;
  }
}
@media (max-width: 480px) and (max-width: 887px) {
  body main .contenedor2 {
    grid-template-areas: "titulopf" "giratiempo" "descripcionpf" "accordion";
    grid-template-columns: 90%;
    grid-template-rows: auto;
  }
  body main .titulopf {
    font-size: 30px;
    justify-content: center;
  }
  body main .giratiempo {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  body main .descripcionpf {
    font-size: 15px;
    justify-content: center;
  }
}

@media (max-width: 887px) {
  .titulot {
    font-size: 30px;
    justify-content: center;
  }
  .subtitulot {
    font-size: 25px;
    justify-content: center;
  }
  .tiendaparrafo1 {
    font-size: 15px;
    justify-content: center;
  }
  .tiendaparrafo2 {
    font-size: 15px;
    justify-content: center;
  }
  .tiendaparrafo3 {
    font-size: 15px;
    justify-content: center;
  }
  .imagen-tienda {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .felixfelicis {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .card-group {
    grid-area: card-group;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .contenedor3 {
    grid-template-areas: "titulot" "subtitulot" "tiendaparrafo1" "imagen-tienda" "tiendaparrafo2" "felixfelicis" "tiendaparrafo3" "card-group";
    grid-template-columns: 90%;
    grid-template-rows: auto;
  }
}
@media (max-width: 887px) {
  header {
    flex-direction: column;
    background-position: center;
  }
  header .logo {
    width: 150px;
    height: auto;
  }
  header ul {
    flex-direction: column;
    align-items: center;
  }
  header a {
    flex-direction: column;
    font-size: 25px;
    width: 10%;
    justify-content: center;
    align-items: left;
    padding-left: 0px;
    padding-right: 4px;
  }
  nav navegadorprincipal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .titulo {
    font-size: 30px;
    justify-content: center;
  }
  .subtitulo {
    font-size: 25px;
    justify-content: center;
  }
  .spotify {
    font-size: 10px;
    justify-content: center;
  }
  .contenedor {
    grid-template-areas: "titulo" "subtitulo" "spotify" "descripcion" "imagen1" "expertos" "imagen2" "expertos2" "footerlista";
    grid-template-columns: 90%;
    grid-template-rows: auto;
  }
}
@media (max-width: 887px) {
  .tituloc {
    font-size: 30px;
    justify-content: center;
  }
  .subtituloc {
    font-size: 25px;
    justify-content: center;
  }
  .descripcionc {
    font-size: 15px;
    justify-content: center;
  }
  .imagen-curiosidades {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .listacuriosidades {
    font-size: 15px;
    justify-content: center;
  }
  .contenedor4 {
    grid-template-areas: "tituloc" "subtituloc" "descripcionc" "imagen-curiosidades" "listacuriosidades";
    grid-template-columns: 90%;
    grid-template-rows: auto;
  }
}
@media (max-width: 887px) {
  .titulocontacto {
    font-size: 30px;
    justify-content: center;
  }
  .subtitulocontacto {
    font-size: 25px;
    justify-content: center;
  }
  .descripcioncontacto {
    font-size: 15px;
    justify-content: center;
  }
  .imagen-contacto {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .formulario {
    width: 90%;
    padding: 10px;
  }
  .contenedor5 {
    grid-template-areas: "titulocontacto" "subtitulocontacto" "descripcioncontacto" "imagen-contacto" "formulario";
    grid-template-columns: 90%;
    grid-template-rows: auto;
  }
}
@media (max-width: 887px) {
  .titulou {
    font-size: 30px;
    justify-content: center;
  }
  .subtitulou {
    font-size: 25px;
    justify-content: center;
  }
  .descripcionu {
    font-size: 15px;
    justify-content: center;
  }
  .imagen-ubicacion {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .mapa-ubicacion {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
  .contenedor6 {
    grid-template-areas: "titulou" "subtitulou" "imagen-ubicacion" "descripcionu" "mapa-ubicacion";
    grid-template-columns: 90%;
    grid-template-rows: auto;
  }
}
@media (max-width: 887px) {
  .contenedor2 {
    grid-template-areas: "titulopf" "giratiempo" "descripcionpf" "accordion";
    grid-template-columns: 90%;
    grid-template-rows: auto;
  }
  .titulopf {
    font-size: 30px;
    justify-content: center;
  }
  .giratiempo {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .descripcionpf {
    font-size: 15px;
    justify-content: center;
  }
}

/*# sourceMappingURL=estilos.css.map */
